<?php

return[

    "all_right_reserved"=>"All right reserved",

	"features"=>"Features",
	"whats_around"=>"What's around",
	"restaurants"=>"Restaurants",
	"available_rooms"=>"Available Rooms",
	"room_category"=>"Room Category",
	"included"=>"Included",
	"capacity"=>"Capacity",
	"price_per_night"=>"Price Per Night",
	"rooms"=>"Rooms",
	"booking"=>"Booking",

	"category_name"=>"Category Name",
	"room_size"=>"Room size",
	"bed_type"=>"Bed Type",
	"extra_bed"=>"ExtraBed",
	"bed"=>"Bed",
	"description"=>"Description",
	"room_facilties"=>"Room Facilities",
	"room_amenities"=>"Room Amenities",
	"play"=>"Play",
	"food_drink"=>"Food & Drink",
	"event"=>"Event",
	"general"=>"General",
	"area_info"=>"Area Info",
	"closest_landmarks"=>"Closest Landmarks",
	"no_available_room"=>"No Available Room",
	"more"=>"MORE",
	"most_popular_landmarks"=>"Most Popular LandMarks",
	"good_to_know"=>"Good to Know",
	"check_in"=>"Check-in",
	"check_out"=>"Check-out",
	"breakfast_start_time"=>"Breakfast Start Time",
	"breakfast_end_time"=>"Breakfast End Time",



	"choose_your_room"=>"Choose your rooms",
	"enter_your_details"=>"Enter your details",
	"confirm_your_reservation"=>"Confirm your reservation",
	"please_sign"=>"Please sign in to continue!!",
	"you_sing_in"=>"You are signed in",
	"total_length"=>"Total Length of Stay",
	"are_you_travelling_for_work"=>"Are you travelling for work",
	"yes"=>"Yes",
	"no"=>"No",
	"almost_done"=>"Almost Done!",
	"fill in_the_required"=>"Just fill in the * required info",
	"smoking"=>"Smoking",

	"included"=>"INCLUDED",
	"breakfast"=>"Breakfast",
	"yes_we_like_breakfast_no_addition_cost"=>"Yes,we'd like breakfast during our stay at no additional cost.",
	"book_for_transportation"=>"Book for Transportation",
	"inserted_booking_taxi"=>"I'm interested in booking a taxi in advance",
	"book_for_guide"=>"Book for Tour Guide",
	"inserted_in_tour_guid"=>"I'm interested in booking tour guide.",
	"ask_a_question"=>"Ask a Question",
	"special_request"=>"Special Requests",
	"we_forward_upon_booking"=>"We'll forward these to your hotel or host immediately upon booking.",
	"please_aware_subject"=>"Please be aware that all requests are subject to availability.",
	"non_like_smoking"=>"I'd like a non-smoking room",
	"non_like_late_check"=>"I'd like a late check-in",
	"non_like_room_high"=>"I'd like a room on a high floor",
	"non_like_bed"=>"I'd like a large bed",
	"non_like_check"=>"I'd like an early check-in",
	"like_twin_bed"=>"I'd like twin beds",
	"like_quiet_room"=>"I'd like a quiet room",
	"like_ariport_transfer"=>"I'd like an airport transfer",
	"like_private_parking"=>"I'd like a private parking",
	"have_baby_cot"=>"I'd like to have a baby cot",
	"continue"=>"CONTINUE",
	"login_continue"=>"Please sign in to continue!",
	"not_be_charged"=>"Don't worry - you won't be charged yet!",
	"total_length"=>"Total Length of Stay",
	"no_address_this_reservation"=>"No address needed for this reservation",
	"country"=>"Country",
	"select_country"=>"Select Country",
	"telephone"=>"Telephone",
	"mobile_number_preferred"=>"mobile number preferred",
	"guests"=>"Guests",


    "your_booking_includes"=>"Your Booking Includes",
    "room"=>"room",
    "discount"=>"Discount",
    "amount_after_discount"=>"Amount after Discount",
    "extra_bed_price"=>"Extrabed Price",
    "amount_including_extra_bed"=>"Amount including Extrabed Price",
    "service_tax"=>"SERVICE CHARGE",
    "goverment_tax"=>"GOVERNMENT TAX",
    "you_pay"=>"You'll pay",
    "change_your_selection"=>"Change your selection",
    "price"=>"Price",
    "no_surprice_price"=>"No Surprises! Final price.",
    "read_me_important"=>"Read me - I'm important!",
    "book_pay"=>"BOOK & PAY NOW!",

    "my_profile"=>"My Profile",
    "total_booking"=>"Total Booking",
    "cancelled"=>"Cancelled",
    "update"=>"UPDATE",
    "Cancel"=>"CANCEL",
    "number_of_room"=>"Number of Rooms",
    "book_again"=>"BOOK AGAIN",
    "cancel_booking"=>"Yes, Cancel this booking",
    "no_i_want_cancel"=>"No, I don't want to cancel",
    "cancle_policy"=>"Cancellation Policy",
    "cancel_your_booking"=>"Cancel Your Booking",
    "change_date"=>"Change Dates",
    "today_you_will_pay"=>"Today you'll pay",
    "you_confirmed_booking_at"=>"Your confirmed booking at",
    "say"=>"Say",


    "booking_is_now_confirmed"=>"Congratulations! Your booking is now confirmed",
    "sent_your_confirmation_email"=>"We sent your confirmation email to",
    "print_confirmation"=>"PRINT CONFIRMATION",
    "booking_number"=>"Booking Number",
    "check_your_details"=>"Check Your Details",
    "booking_details"=>"Booking Details",
    "you_pay_stay_at"=>"You'll pay when you stay at",
    "you_pay_USD"=>"You'll pay in  USD",
    "the_amount_show_net_price"=>"The amount shown is the net price. Additional applicable taxes may be charged by the property if you don't show up or if you cancel",
    "is_everything_correct"=>"Is everything correct?",
    "you_can_always_view_change_booking"=>"You can always view or change your booking online - no registration required.",
    "tip"=>"Tip",
    "you_can_make_change"=>"You can make changes to this booking anytime by signing in",
    "property_details"=>"Property Details",
    "address"=>"Address",
    "phone"=>"Phone",
    "gps_coordinates"=>"GPS Coordinates",
    "policies"=>"Policies",
    "show_directions"=>"Show Directions",
    "change_room"=>"Change your room",
    "guest_name"=>"Guest name",
    "edit"=>"Edit",
    "edit_number_of_guest"=>"Edit number of guest",
    "meal_plan"=>"Meal Plan",
    "breakfast_is_included"=>"Breakfast is included in the room rate",
    "cancellation_cost"=>"Cancellation cost",
    "until"=>"Until",
    "free"=>"Free",
    "from"=>"From",
    "your_payment_details"=>"Your Payment Details",
    "your_booking_is_now_confirmed"=>"Your booking is now confirmed.Payment will be taken during you stay at",
    "reservations_made_with_myanmarposter"=>"Reservations made with myanmarpolestar.com are always free.We never take any extra fees from guests for our services",


    "coming_soon"=>"COMING SOON!",
    "page_is_under_construction"=>"Page is under construction!",
    "direction_to"=>"Directions to...",
    "latitude"=>"Latitude",
    "longitude"=>"Longitude",

    "booking_list"=>"Booking List",
    "bookings"=>"Bookings",
    "show_map"=>"show map",
    "back_all_bookings"=>"Back to all bookings",
    "booking_number"=>"BOOKING NUMBER:",
    "chage_date"=>"Change Date",
    "view_confirmation"=>"View Confirmation",
    "print_confirmation"=>"Print Confirmation",
    "cancel_booking"=>"Cancel Booking",
    "save"=>"Save",
    "edit"=>"Edit",
    "cancel"=>"Cancel",
    "amenities"=>"Amenities",
    "hotel_facilities"=>"Hotel Facilities",
    "cancel_your_room"=>"Cancel your room",
    "talk_here"=>"Talk Here",
    "additional_charge_may_apply"=>"additional charges may apply",
    "booking_confirmation"=>"Booking Confirmation",
    "fax"=>"Fax",
    "rooms"=>"ROOMS",
    "night"=>"NIGHTS",
    "price"=>"PRICE",
    "goverment_tax"=>"Government Tax",
    "service_tax"=>"Service Charge",
    "total_price"=>"Total Price",
    "if_you_dont_show"=>" If you don't show up or if you cancel applicable taxes may still be charged by the property",
    "guests"=>"Guests",
    "free_cancellation"=>"Free cancellation",
    "hotel_policies"=>"Hotel Policies",
    "cancel_this_room"=>"Cancel this room",
    "yes_cancel_room"=>"Yes, Cancel this room",

    "we_are_in_the_process"=>"We are in the process of updating your information. This change will soon be visible erverywhere.",
    "view_booking"=>"VIEW BOOKING",

    "you_can_make_change"=>"You can make changes or cancel your booking any time",
    "are_you_sure"=>"Are you sure to cancel your room?",
    "you_will_not_recover"=>"You will not be able to recover!",
    "confirm"=>"Confirm",
    "room"=>"Room",
    "night"=>"Night",
    "nights"=>"Nights",
    "per_night"=>"per night",
    "unsuccessful_alert"=>"Your payment and booking was unsuccessful!",
    "successful_alert"=>"Congratulations! Your Booking was successful!",
    "manage_booking"=>"MANAGE BOOKING",
    "complete"=>"Complete",
    "void"=>"Void",


]

?>
