<?php
/**
 * Created by PhpStorm.
 * Author: Khin Zar Ni Wint
 * Date: 4/11/2017
 * Time: 2:17 PM
 */

return [
    'title-entry'           => 'Hotel Entry',
    'title-edit'            => 'Hotel Edit',
    'name'                  => 'Hotel Name',
    'type'                  => 'Type',
    'address'               => 'Address',
    'phone'                 => 'Phone',
    'fax'                   => 'Fax',
    'latitude'              => 'Latitude',
    'longitude'             => 'Longitude',
    'logo'                  => 'Logo',
    'star'                  => 'Star',
    'email'                 => 'Email',
    'country'               => 'Country',
    'city'                  => 'City',
    'township'              => 'Township',
    'description'           => 'Description',
    'nearby'                => 'Nearby',
    'floor'                 => 'Number of Floors',
    'class'                 => 'Class',
    'website'               => 'Website',
    'check-in'              => 'Check-in Time',
    'check-out'             => 'Check-out Time',
    'breakfast-start'       => 'Breakfast Start Time',
    'breakfast-end'         => 'Breakfast End Time',
    'place-name'            => 'Enter Hotel Name',
    'place-type'            => 'Select Type',
    'place-address'         => 'Enter Hotel Address',
    'place-phone'           => 'Enter Hotel Phone',
    'place-fax'             => 'Enter Hotel Fax',
    'place-latitude'        => 'Enter Hotel Latitude',
    'place-longitude'       => 'Enter Hotel Longitude',
    'nearby-distance'       => 'Enter Distance Kilometer',
    'place-star'            => 'Select Star',
    'place-email'           => 'Enter Hotel Email',
    'place-country'         => 'Select Country',
    'place-city'            => 'Select City',
    'place-township'        => 'Select Township',
    'place-description'     => 'Enter Description',
    'place-class'           => 'Enter Hotel Class',
    'place-website'         => 'Enter Hotel Website',
    'btn-add'               => 'ADD',
    'btn-update'            => 'UPDATE',
    'btn-cancel'            => 'CANCEL',
    'title-list'            => 'Hotel Listing',
    'tb-col-name'           => 'Hotel Name',
    'tb-col-type'           => 'Type',
    'tb-col-address'        => 'Address',
    'tb-col-phone'          => 'Phone',
    'tb-col-fax'            => 'Fax',
    'tb-col-latitude'       => 'Latitude',
    'tb-col-longitude'      => 'Longitude',
    'tb-col-logo'           => 'Logo',
    'tb-col-star'           => 'Star',
    'tb-col-email'          => 'Email',
    'tb-col-country'        => 'Country',
    'tb-col-city'           => 'City',
    'tb-col-township'       => 'Township',
    'tb-col-description'    => 'Description',
    'tb-col-floor'          => 'Number of Floors',
    'tb-col-class'          => 'Class',
    'tb-col-website'        => 'Website',
    'tb-col-check-in'       => 'Check-in Time',
    'tb-col-check-out'      => 'Check-out Time',
    'tb-col-breakfast-start'=> 'Breakfast Start Time',
    'tb-col-breakfast-end'  => 'Breakfast End Time',
    'title-recommend'       => 'Set Recommend Hotel',
    'place-order'           => 'Select Order',
    'btn-set'               => 'SET',

];