<?php

return[
  "all_right_reserved"=>"All rights reserved",

	"features"=>"特徴",
	"whats_around"=>"周りに何があるか",
	"restaurants"=>"飲食店/レストラン",
	"available_rooms"=>"宿泊可能なお部屋",
	"room_category"=>"ルームタイプ",
	"included"=>"込み",
	"capacity"=>"キャパシティ",
	"price_per_night"=>"1泊あたりの金額",
	"rooms"=>"お部屋",
	"booking"=>"予約",

	"category_name"=>"カテゴリー名",
	"room_size"=>"ルームサイズ",
	"bed_type"=>"ベッドタイプ",
	"bed"=>"ベッド",
	"extra_bed"=>"エクストラベッド",
	"description"=>"記述",
	"room_facilties"=>"お部屋の設備",
	"room_amenities"=>"お部屋のアメニティ",
	"area_info"=>"エリア情報",
	"closest_landmarks"=>"ランドマークス付近",
	"more"=>"続きを見る",
	"most_popular_landmarks"=>"最も人気のある観光スポット～ランドマークス～",
	"good_to_know"=>"知っておくべき情報",
	"check_in"=>"チェックイン",
	"check_out"=>"チェックアウト",
	"breakfast_start_time"=>"朝食の開始時間",
	"breakfast_end_time"=>"朝食の終了時間",



	"choose_your_room"=>"お部屋を選ぶ",
	"enter_your_details"=>"詳細情報を入力して下さい。",
	//"confirm_your_reservation"=>"uSDドルで支払いま",
    "confirm_your_reservation"=>"uSDドルで支払いま",
	"please_sign"=>"続行するにはログインして下さい！！",
	"you_sing_in"=>"サインインしています",
	"total_length"=>"滞在日数",
	"are_you_travelling_for_work"=>"お仕事でのご旅行ですか？",
	"yes"=>"はい",
	"no"=>"いいえ",
	"almost_done"=>"ほとんど完了",
	"fill in_the_required"=>"必要な情報を入力して下さい",
	"smoking"=>"喫煙",
	"included"=>"込み",
	"breakfast"=>"朝食",
	"yes_we_like_breakfast_no_addition_cost"=>"はい、滞在中に朝食を摂りたいと思います（追加料金なし）.",
	"book_for_transportation"=>"交通手段を予約する",
	"inserted_booking_taxi"=>"事前にタクシーを予約できることに関心があります。",
	"book_for_guide"=>"ツアーガイドを予約する",
	"inserted_in_tour_guid"=>"ツアーガイドを予約できることに関心があります。",
	"ask_a_question"=>"質問する",
	"special_request"=>"スペシャル・リクエスト",
	"we_forward_upon_booking"=>"ご予約することで、すぐ​​にホテルまたはホストまでご案内致します。",
	"please_aware_subject"=>"リクエストについては、お部屋の空き状況によってご対応させて頂きますので、ご注意下さいますようお願い致します。",
	"non_like_smoking"=>"禁煙のお部屋を希望します",
	"non_like_late_check"=>"レイトチェックインを希望します",
	"non_like_room_high"=>"高い階層を希望します",
	"non_like_bed"=>"大きめのベッドを希望します",
	"non_like_check"=>"アーリーチェックインを希望します",
	"like_twin_bed"=>"ツインベッドを希望します",
	"like_quiet_room"=>"静かなお部屋を希望します",
	"like_ariport_transfer"=>"静かなお部屋を希望します",
	"like_private_parking"=>"専用駐車場の利用を希望します",
	"have_baby_cot"=>"ベビーベッドの利用を希望します",
	"continue"=>"続ける",
	"login_continue"=>"続行するにはログインして下さい！！",
	"not_be_charged"=>"※ご請求はまだ致しません。",
	"country"=>"国籍",
	"select_country"=>"国籍を選択する",
	"no_address_this_reservation"=>"こちらのご予約にお客様のご住所は必要ありません。",
	"telephone"=>"電話番号",
	"mobile_number_preferred"=>"携帯番号",
    "guests"=>"宿泊者1名",



    "your_booking_includes"=>"予約込み",
    "room"=>"ルーム",
    "discount"=>"割引",
    "amount_after_discount"=>"割引後の金額",
    "extra_bed_price"=>"余分な価格",
    "amount_including_extra_bed"=>"特別価格を含む金額",
    "service_tax"=>"サービス料",
    "goverment_tax"=>"政府税(国税・行政税)",
    "you_pay"=>"You'll pay",
    "change_your_selection"=>"選択内容を変更する",
    "price"=>"金額",
    "no_surprice_price"=>"大変お得！！最終価格",
    "read_me_important"=>"重要事項のため、必ずお読み下さい。",
    "book_pay"=>"ご予約・お支払いをする",

    "my_profile"=>"プロフィール",
    "total_booking"=>"全ての予約内容",
    "cancelled"=>"キャンセル",
    "update"=>"更新",
    "Cancel"=>"キャンセル
",
    "number_of_room"=>"室数",
    "book_again"=>"再度予約する",
    "cancel_booking"=>"はい、予約をキャンセルします",
    "no_i_want_cancel"=>"いいえ、予約をキャンセルしません",
    "cancle_policy"=>"キャンセル規定",
    "cancel_your_booking"=>"予約をキャンセルする",
    "change_date"=>"Change Dates",
    "today_you_will_pay"=>"今日はあなたが支払うでしょう
",
    "you_confirmed_booking_at"=>"あなたの確認済みの予約",
    "say"=>"いう",

    "booking_is_now_confirmed"=>"有り難うございます。ご予約は現在確認できております。",
    "sent_your_confirmation_email"=>"ご予約内容の確認メールを",
    "print_confirmation"=>"予約内容を印刷する",
    "booking_number"=>"ご予約番号",
    "check_your_details"=>"あなたの詳細を確認する",
    "booking_details"=>"予約明細",
    "you_pay_stay_at"=>"あなたが泊まるときに支払うでしょう",
    "you_pay_USD"=>"あなたはUSDで支払うでしょう",
    "the_amount_show_net_price"=>"表示されている金額はネット価格です。 表示されないまたはキャンセルする場合は、宿泊施設から追加で税金を請求される場合があります。",
    "is_everything_correct"=>"こちらの内容でよろしいですか？",
    "you_can_always_view_change_booking"=>"オンラインで予約内容の表示または変更は可能です。（別途登録は必要ありません）.",
    "tip"=>"チップ",
    "you_can_make_change"=>"ログインすることで、ご予約内容を変更することができます。",
    "property_details"=>"物件/不動産の詳細",
    "address"=>"住所",
    "phone"=>"電話番号",
    "gps_coordinates"=>"GPS座標",
    "policies"=>"ポリシー",
    "show_directions"=>"道順を表示する",
    "change_room"=>"お部屋を変える",
    "guest_name"=>"宿泊者のお名前",
    "edit"=>"編集する",
    "edit_number_of_guest"=>"ゲストの数を編集する",
    "meal_plan"=>"お食事プラン",
    "breakfast_is_included"=>"朝食のサービス料金については、客室料金に含まれております",
    "cancellation_cost"=>"キャンセル料金",
    "until"=>"時まで",
    "free"=>"無料",
    "from"=>"時から",
    "your_payment_details"=>"お支払い内容の詳細",
    "your_booking_is_now_confirmed"=>"Your booking is now confirmed.Payment will be taken during you stay at",
    "reservations_made_with_myanmarposter"=>"myanmarpolestar.comでのご予約は無料となっております。お客様へのサービスのため、特別料金はお支払い頂きません。",
    "coming_soon"=>"COMING SOON!",
    "page_is_under_construction"=>"ただいま工事中です！",
    "direction_to"=>"ホテルへの道順...",
    "latitude"=>"緯度",
    "longitude"=>"経度",

    "booking_list"=>"予約リスト",
    "bookings"=>"予約内容",
    "show_map"=>"show map",
    "back_all_bookings"=>"全ての予約に戻る",
    "booking_number"=>"ご予約番号",
    "chage_date"=>"変更日",
    "view_confirmation"=>"予約内容を表示する",
    "print_confirmation"=>"予約内容を印刷する",
    "cancel_booking"=>"予約をキャンセルする",
    "save"=>"セーブ",
    "edit"=>"編集する",
    "cancel"=>"キャンセル",
    "amenities"=>"アメニティ",
    "hotel_facilities"=>"Hotel Facilities",
    "cancel_your_room"=>"お部屋をキャンセルする",
    "talk_here"=>"ここで話す",
    "additional_charge_may_apply"=>"追加料金が適用される場合があります
",
    "booking_confirmation"=>"ご予約内容の確認",
    "fax"=>"Fax",
    "rooms"=>"お部屋",
    "night"=>"泊",
    "price"=>"金額",
    "goverment_tax"=>"政府税(国税・行政税)",
    "service_tax"=>"サービス料",
    "total_price"=>"合計金額",
    "if_you_dont_show"=>" あなたの情報が表示されない場合またはキャンセルされた場合には、税金を請求されることがあります。",
    "guests"=>"宿泊者",
    "free_cancellation"=>"キャンセル料　無料",
    "hotel_policies"=>"ホテルのポリシー",
    "cancel_this_room"=>"この部屋をキャンセルする",
    "yes_cancel_room"=>"はい、この部屋をキャンセルする",

    "we_are_in_the_process"=>"登録されているアカウント情報を更新中です。 この変更内容は間もなく適用されます.",
    "view_booking"=>"予約を見る",
    "you_can_make_change"=>"ログインすることで、ご予約内容を変更することができます。",
    "are_you_sure"=>"あなたの部屋をキャンセルしてもよろしいですか？",
    "you_will_not_recover"=>"あなたは回復することはできません！",
    "confirm"=>"確認",
    "room"=>"お部屋",
    "night"=>"泊",
    "nights"=>"夜間",
    "per_night"=>"一泊",
    "unsuccessful_alert"=>"ご予約・決済に失敗しました。もう一度お試し下さい。",
    "successful_alert"=>"おめでとうございます。ご予約が完了致しました。",
    "manage_booking"=>"予約を管理する",
    "complete"=>"コンプリート",
    "void"=>"空",





]

?>
