<?php
/**
 * Created by PhpStorm.
 * Author: Khin Zar Ni Wint
 * Date: 4/11/2017
 * Time: 2:17 PM
 */

return [
    'title-entry'           => 'Hotel Entry - JP',
    'title-edit'            => 'Hotel Edit - JP',
    'name'                  => 'Hotel Name - JP',
    'type'                  => 'Hotel Category - JP',
    'address'               => 'Address - JP',
    'phone'                 => 'Phone - JP',
    'fax'                   => 'Fax - JP',
    'latitude'              => 'Latitude - JP',
    'longitude'             => 'Longitude - JP',
    'logo'                  => 'Logo - JP',
    'star'                  => 'Star Rate - JP',
    'email'                 => 'Email - JP',
    'country'               => 'Country - JP',
    'city'                  => 'City - JP',
    'township'              => 'Township - JP',
    'description'           => 'Description - JP',
    'floor'                 => 'Number of Floors - JP',
    'class'                 => 'Category - JP',
    'website'               => 'Website - JP',
    'check-in'              => 'Check-in Time - JP',
    'check-out'             => 'Check-out Time - JP',
    'breakfast-start'       => 'Breakfast Start Time - JP',
    'breakfast-end'         => 'Breakfast End Time - JP',
    'place-name'            => 'Enter Hotel Name - JP',
    'place-type'            => 'Select Hotel Category - JP',
    'place-address'         => 'Enter Hotel Address - JP',
    'place-phone'           => 'Enter Hotel Phone - JP',
    'place-fax'             => 'Enter Hotel Fax - JP',
    'place-latitude'        => 'Enter Hotel Latitude - JP',
    'place-longitude'       => 'Enter Hotel Longitude - JP',
    'place-star'            => 'Select Star Rate - JP',
    'place-email'           => 'Enter Hotel Email - JP',
    'place-country'         => 'Select Country - JP',
    'place-city'            => 'Select City - JP',
    'place-township'        => 'Select Township - JP',
    'place-description'     => 'Enter Description - JP',
    'place-class'           => 'Enter Hotel Category - JP',
    'place-website'         => 'Enter Hotel Website - JP',
    'btn-add'               => 'ADD - JP',
    'btn-update'            => 'UPDATE - JP',
    'btn-cancel'            => 'CANCEL - JP',
    'title-list'            => 'Hotel Listing - JP',
    'tb-col-name'           => 'Hotel Name - JP',
    'tb-col-type'           => 'Hotel Category - JP',
    'tb-col-address'        => 'Address - JP',
    'tb-col-phone'          => 'Phone - JP',
    'tb-col-fax'            => 'Fax - JP',
    'tb-col-latitude'       => 'Latitude - JP',
    'tb-col-longitude'      => 'Longitude - JP',
    'tb-col-logo'           => 'Logo - JP',
    'tb-col-star'           => 'Star Rate - JP',
    'tb-col-email'          => 'Email - JP',
    'tb-col-country'        => 'Country - JP',
    'tb-col-city'           => 'City - JP',
    'tb-col-township'       => 'Township - JP',
    'tb-col-description'    => 'Description - JP',
    'tb-col-floor'          => 'Number of Floors - JP',
    'tb-col-class'          => 'Category - JP',
    'tb-col-website'        => 'Website - JP',
    'tb-col-check-in'       => 'Check-in Time - JP',
    'tb-col-check-out'      => 'Check-out Time - JP',
    'tb-col-breakfast-start'=> 'Breakfast Start Time - JP',
    'tb-col-breakfast-end'  => 'Breakfast End Time - JP',
    'title-recommend'       => 'Set Recommend Hotel - JP',
    'place-order'           => 'Select Order - JP',
    'btn-set'               => 'SET - JP',
    'active-booking-title'  => 'Active Booking List for - JP ',
    'active-booking-user'   => 'User Name - JP',
    'active-booking-email'  => 'Email - JP',
    'active-booking-number' => 'Booking Number - JP',
    'active-booking-status' => 'Booking Status - JP',
    'active-booking-check-in' => 'Check In - JP',
    'active-booking-check-out' => 'Check Out - JP',
    'active-booking-phone'  => 'Phone - JP',
    'tb-col-category'       => 'Category - JP',

];
