<?php
/**
 * Created by PhpStorm.
 * Author: Khin Zar Ni Wint
 * Date: 4/11/2017
 * Time: 2:17 PM
 */

return [
    'title-entry'           => 'Hotel Restaurant Entry - JP',
    'title-edit'            => 'Hotel Restaurant Edit - JP',
    'hotel'                 => 'Hotel - JP',
    'category'              => 'Hotel Restaurant Category - JP',
    'name'                  => 'Name - JP',
    'capacity'              => 'Capacity - JP',
    'area'                  => 'Area(S.Q.M) - JP',
    'floor'                 => 'Floor - JP',
    'private'               => 'Private Room(Included Room) - JP',
    'normal-open-hr'        => 'Open Hour - JP',
    'normal-close-hr'       => 'Close Hour - JP',
    'breakfast-open-hr'     => 'Breakfast Open Hour - JP',
    'breakfast-close-hr'    => 'Breakfast Close Hour - JP',
    'lunch-open-hr'         => 'Lunch Open Hour - JP',
    'lunch-close-hr'        => 'Lunch Close Hour - JP',
    'dinner-open-hr'        => 'Dinner Open Hour - JP',
    'dinner-close-hr'       => 'Dinner Close Hour - JP',
    'open-day'              => 'Open Days - JP',
    'description'           => 'Description - JP',
    'remark'                => 'Remark - JP',
    'place-hotel'           => 'Select Hotel - JP',
    'place-category'        => 'Select Hotel Restaurant Category - JP',
    'place-name'            => 'Enter Restaurant Name - JP',
    'place-capacity'        => 'Enter Capacity - JP',
    'place-area'            => 'Enter Area - JP',
    'place-floor'           => 'Enter Floor - JP',
    'place-normal-open-hr' => 'Enter Open Hour - JP',
    'place-normal-close-hr'=> 'Enter Close Hour - JP',
    'place-breakfast-open-hr' => 'Enter Breakfast Open Hour - JP',
    'place-breakfast-close-hr'=> 'Enter Breakfast Close Hour - JP',
    'place-lunch-open-hr'   => 'Enter Lunch Open Hour - JP',
    'place-lunch-close-hr'  => 'Enter Lunch Close Hour - JP',
    'place-dinner-open-hr'  => 'Enter Dinner Open Hour - JP',
    'place-dinner-close-hr' => 'Enter Dinner Close Hour - JP',
    'place-open-day'        => 'Enter Open Days - JP',
    'place-description'     => 'Enter Description - JP',
    'place-remark'          => 'Enter Remark - JP',
    'btn-add'               => 'ADD - JP',
    'btn-update'            => 'UPDATE - JP',
    'btn-cancel'            => 'CANCEL - JP',
    'title-list'            => 'Hotel Restaurant Listing - JP',
    'tb-col-hotel'          => 'Hotel - JP',
    'tb-col-category'       => 'Hotel Restaurant Category - JP',
    'tb-col-name'           => 'Name - JP',
    'tb-col-capacity'       => 'Capacity - JP',
    'tb-col-area'           => 'Area(A.Q.M) - JP',
    'tb-col-floor'          => 'Floor - JP',
    'tb-col-private'        => 'Private Room - JP',
    'tb-col-open-hr'        => 'Open Hour - JP',
    'tb-col-open-day'       => 'Open Days - JP',
    'tb-col-description'    => 'Description - JP',
    'tb-col-remark'         => 'Remark - JP',

];
